.grid
  display: grid
  grid-template-columns: repeat(16, 1fr)

.one.wide.column
  grid-column: span 1
.two.wide.column
  grid-column: span 2
.three.wide.column
  grid-column: span 3
.four.wide.column
  grid-column: span 4
.five.wide.column
  grid-column: span 5
.six.wide.column
  grid-column: span 6
.seven.wide.column
  grid-column: span 7
.eight.wide.column
  grid-column: span 8
.nine.wide.column
  grid-column: span 9
.ten.wide.column
  grid-column: span 10
.eleven.wide.column
  grid-column: span 11
.twelve.wide.column
  grid-column: span 12
.thirteen.wide.column
  grid-column: span 13
.fourteen.wide.column
  grid-column: span 14
.fifteen.wide.column
  grid-column: span 15
.sixteen.wide.column
  grid-column: span 16
