@import './button.sass'
@import './grid.sass'
@import url('https://fonts.googleapis.com/css?family=Lato')




@font-face 
  font-family: 'Icons'
  src: url('./fonts/fontawesome/fa-regular-400.eot')
  src: url("./fonts/fontawesome/fa-regular-400.eot?#iefix") format('embedded-opentype'), url("./fonts/fontawesome/fa-regular-400.woff2") format('woff2'), url("./fonts/fontawesome/fa-regular-400.woff") format('woff'), url("./fonts/fontawesome/fa-regular-400.ttf") format('truetype'), url("./fonts/fontawesome/fa-regular-400.svg#icons") format('svg')

body
  margin: 0
  font-family: 'Lato', sans-serif
  
#container
  margin: 200px auto
  width: 600px
  height: 600px
  box-shadow: 0 0 10px 0px #444